server_tokens off;

resolver ${NGINX_RESOLVER};

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name _;

    root /srv/app/public;
    client_max_body_size 60M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;  


	location ~ .(static)/(js|css|media)/(.+)$ {
        set $frontend_addr "${FRONTEND_URL}";
		proxy_pass $frontend_addr/$1/$2/$3;
	}
    # Proxy frontend
    location / {
        set $frontend_addr "${FRONTEND_URL}";
        proxy_pass $frontend_addr/$1$is_args$query_string;
    }


    # Proxy backend service
    location ^~ /api/backend-service/ {
        location ~ ^/api/backend-service/(.*) {
            set $backend_addr "${BACKEND_URL}";
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $backend_addr/$1$is_args$query_string;
         }
    }

    # Proxy Socket.io
    location ^~ /socket {
        proxy_pass "${BACKEND_URL}";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Proxy frontend
	location ~ /(.+)$ {
        set $frontend_addr "${FRONTEND_URL}";
		proxy_pass $frontend_addr/$1;
	}

}
